<html>
 <head>
  <style>
   body {
    margin: 0;
    background-color: #FF00FF;
    display: flex;
    flex-wrap: none;
    overflow: none;
    width: 1792px;
    height: 128px;
   }
   .area {
    width: 128px;
    height: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .component {
    width: 64px; height: 64px;
   }
   .white {
    background-color: white;
   }
   .black {
    background-color: black;
   }

   .rounded-4dp {
    border-radius: 16px;
   }

   .shadow-2dp {
    box-shadow: 0px 12px 4px -8px rgba(0, 0, 0, 0.2), 0px 8px 8px 0px rgba(0, 0, 0, 0.14), 0px 4px 20px 0px rgba(0,0,0,.12)
   }
   .shadow-4dp {
    box-shadow: 0px 8px 16px -4px rgba(0, 0, 0, 0.2), 0px 16px 20px 0px rgba(0, 0, 0, 0.14), 0px 4px 40px 0px rgba(0,0,0,.12)
   }

   .headshadow-1dp {
    box-shadow: 0 4px 8px rgba(0,0,0,.5)
   }
   .headshadow-inset-1dp {
    box-shadow: inset 0 4px 8px rgba(0,0,0,.5)
   }
   .headshadow-2dp {
    box-shadow: 0 8px 16px rgba(0,0,0,.5)
   }
   .headshadow-inset-2dp {
    box-shadow: inset 0 8px 16px rgba(0,0,0,.5)
   }

   .scrollbar-base-component {
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .scrollbar-base-insetter {
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
   .scrollbar-movement-test {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
   }
  </style>
 </head>
 <body>
  <!-- Masks -->
  <div id="SquareMaskX4" class="area black">
   <div class="component white"></div>
  </div>
  <div id="Rounded4dpMaskX4" class="area black">
   <div class="component rounded-4dp white"></div>
  </div>
  <!-- Shadows Square -->
  <div id="SquareShadow2dpX4" class="area white">
   <div class="component shadow-2dp"></div>
  </div>
  <div id="SquareShadow4dpX4" class="area white">
   <div class="component shadow-4dp"></div>
  </div>
  <!-- Shadows Rounded4dp -->
  <div id="Rounded4dpShadow2dpX4" class="area white">
   <div class="component rounded-4dp shadow-2dp"></div>
  </div>
  <div id="Rounded4dpShadow4dpX4" class="area white">
   <div class="component rounded-4dp shadow-4dp"></div>
  </div>
  <!-- Headshadows Square -->
  <div id="SquareHeadshadow1dpX4" class="area white">
   <div class="component headshadow-1dp"></div>
  </div>
  <div id="SquareHeadshadow2dpX4" class="area white">
   <div class="component headshadow-2dp"></div>
  </div>
  <div id="SquareHeadshadowInset1dpX4" class="area white">
   <div class="component headshadow-inset-1dp">
   </div>
  </div>
  <div id="SquareHeadshadowInset2dpX4" class="area white">
   <div class="component headshadow-inset-2dp">
   </div>
  </div>
  <!-- Headshadows Rounded4dp -->
  <div id="Rounded4dpHeadshadow1dpX4" class="area white">
   <div class="component rounded-4dp headshadow-1dp"></div>
  </div>
  <div id="Rounded4dpHeadshadow2dpX4" class="area white">
   <div class="component rounded-4dp headshadow-2dp"></div>
  </div>
  <div id="Rounded4dpHeadshadowInset1dpX4" class="area white">
   <div class="component rounded-4dp headshadow-inset-1dp">
   </div>
  </div>
  <div id="Rounded4dpHeadshadowInset2dpX4" class="area white">
   <div class="component rounded-4dp headshadow-inset-2dp">
   </div>
  </div>
 </body>
 <script>
  const main1x = 32;
  const component1x = 16;
  const componentOfs1x = (main1x - component1x) / 2;
  const corner1x = 4; // Given component size of 16, can be 7 at most. In practice must remain 4 to prevent glitches on tight corners.
  let totalA = "";
  let totalB = "";
  let index = 0;
  let renderModes = ["Shadow", "Mask", "Raw"];
  function composeArea(x, y, w, h) {
   return "frenyard.Area2i{X: frenyard.Area1i{Pos: " + x + " * borderImageScale, Size: " + w + " * borderImageScale}, Y: frenyard.Area1i{Pos: " + y + " * borderImageScale, Size: " + h + " * borderImageScale}}"
  }
  for (let v of document.body.children) {
   if (v.id) {
    function composeCArea(x, y, w, h) {
     x += main1x * index;
     return composeArea(x, y, w, h)
    }
    for (let renderMode of renderModes) {
     totalA += "var borderGen" + v.id + renderMode + " framework.NinePatch\n";
     totalB += "\tborderGen" + v.id + renderMode + " = framework.NinePatch{\n";
     totalB += "\t\tTex: borderGenTexture" + renderMode + ",\n";
     totalB += "\t\tSprite: " + composeCArea(0, 0, main1x, main1x) + ",\n";
     totalB += "\t\tBounds: " + composeCArea(componentOfs1x, componentOfs1x, component1x, component1x) + ",\n";
     totalB += "\t\tCentre: " + composeCArea(componentOfs1x + corner1x, componentOfs1x + corner1x, component1x - (corner1x * 2), component1x - (corner1x * 2)) + ",\n";
     totalB += "\t}\n";
    }
    index++;
   }
  }
  console.log("package design\nimport \"github.com/uwu/frenyard\"\nimport \"github.com/uwu/frenyard/framework\"\n\n" + totalA + "\nfunc deBorderGenInit() {\n" + totalB + "}\n// " + index + " items (" + (index * 128) + "px)\n\n");
 </script>
</html>
